JamventionWPF/JamventionWPF/Views/ParticipantsView.xaml

<Window x:Class="JamventionWPF.Views.ParticipantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF"
        x:Name="Participants"
        Background="Gray"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Participants" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="0" Margin="5" Grid.ColumnSpan="4">
            <TabItem Header="Alle Gasten">
                <DataGrid Margin="5" Name="dgAll" ItemsSource="{Binding Guests}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedGuest}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Nationaliteit" Binding="{Binding Path=Residence.Nationality.CountryName}"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Path=GuestRole.RoleName}"/>
                        <DataGridCheckBoxColumn Header="Vega?" Binding="{Binding Path=IsVegetarian}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Deelnemers">
                <DataGrid Margin="5" Name="dgDeelnemers" ItemsSource="{Binding Participants}" SelectedValue="{Binding SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Woonplaats" Binding="{Binding Path=Residence.City}"/>
                        <DataGridTextColumn Header="Nationaliteit" Binding="{Binding Path=Residence.Nationality.CountryName}"/>
                        <DataGridCheckBoxColumn Header="Vega?" Binding="{Binding Path=IsVegetarian}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Modellen">
                <DataGrid Margin="5" Name="dgModellen" ItemsSource="{Binding Models}" SelectedValue="{Binding SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Woonplaats" Binding="{Binding Path=Residence.City}"/>
                        <DataGridTextColumn Header="Nationaliteit" Binding="{Binding Path=Residence.Nationality.CountryName}"/>
                        <DataGridCheckBoxColumn Header="Vega?" Binding="{Binding Path=IsVegetarian}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Docenten">
                <DataGrid Margin="5" Name="dgDocent" ItemsSource="{Binding Teachers}" SelectedValue="{Binding SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Woonplaats" Binding="{Binding Path=Residence.City}"/>
                        <DataGridTextColumn Header="Nationaliteit" Binding="{Binding Path=Residence.Nationality.CountryName}"/>
                        <DataGridCheckBoxColumn Header="Vega?" Binding="{Binding Path=IsVegetarian}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Personeel">
                <DataGrid Margin="5" Name="dgPersoneel" ItemsSource="{Binding Other}" SelectedValue="{Binding SelectedGuest}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Woonplaats" Binding="{Binding Path=Residence.City}"/>
                        <DataGridTextColumn Header="Nationaliteit" Binding="{Binding Path=Residence.Nationality.CountryName}"/>
                        <DataGridCheckBoxColumn Header="Vega?" Binding="{Binding Path=IsVegetarian}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="White" Header="Nieuwe gast toevoegen">
            <ScrollViewer>
            <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding GuestCreate.FirstName, ValidatesOnDataErrors=True}" />
                    <TextBox materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GuestCreate.LastName, ValidatesOnDataErrors=True}"  />
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GuestCreate.EmailAddress, ValidatesOnDataErrors=True}" />
                    <TextBox materialDesign:HintAssist.Hint="Telefoon Nummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GuestCreate.TelephoneNr, ValidatesOnDataErrors=True}"  />
                    <TextBox materialDesign:HintAssist.Hint="Stad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ResidenceCreate.City, ValidatesOnDataErrors=True}"  />
                    <TextBox materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ResidenceCreate.PostalCode, ValidatesOnDataErrors=True}"  />
                    <TextBox materialDesign:HintAssist.Hint="Adress" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ResidenceCreate.Address, ValidatesOnDataErrors=True}"  />
                    <ComboBox Margin="0 8 0 0" ItemsSource="{Binding Nationalities}" SelectedValue="{Binding ResidenceCreate.NationalityID}" SelectedValuePath="NationalityID" DisplayMemberPath="CountryName" materialDesign:HintAssist.Hint="Land" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Margin="0 8 0 0" ItemsSource="{Binding GuestRoles}"  SelectedValue="{Binding GuestCreate.RoleID}" SelectedValuePath="RoleID" DisplayMemberPath="RoleName" materialDesign:HintAssist.Hint="Rol" materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <CheckBox   x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox" Margin="0,8,0,8" IsChecked="{Binding GuestCreate.IsVegetarian}">Vegetariër
                        </CheckBox>
                    <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Content="Toevoegen" Command="{Binding}" CommandParameter="CreateGuest" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Margin="5" Content="Kamers" Command="{Binding}" CommandParameter="Rooms"  />
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1"  Grid.Column="2" Margin="5" Content="Details" Command="{Binding}" CommandParameter="Details" IsEnabled="{Binding DetailEnable}" />
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Grid.Column="1" Margin="5" Content="Lessen"  Command="{Binding}" CommandParameter="Lessons" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Grid.Column="3" Margin="5" Content="Verwijderen" IsEnabled="{Binding DetailEnable}" Command="{Binding}" 
        CommandParameter="Delete" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Grid.Column="5" Margin="5" Content="Sluiten" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=Participants}" />
    </Grid>
   
</Window>
