JamventionWPF/JamventionWPF/Views/ParticipantsView.xaml

<Window x:Class="JamventionWPF.ParticipantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF"
        Background="Gray"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Grid.ColumnSpan="4" > 

        </DataGrid>
        <TabControl Grid.Column="4" Margin="5" Grid.ColumnSpan="2">
            <TabItem Header="Deelnemers">

            </TabItem>
            <TabItem Header="Modellen">

            </TabItem>
            <TabItem Header="Docenten">

            </TabItem>
            <TabItem Header="Personeel">

            </TabItem>
        </TabControl>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Margin="5" Content="Kamers" />
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Grid.Column="1" Margin="5" Content="Lessen" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Grid.Column="5" Margin="5" Content="Sluiten" />
    </Grid>
   
</Window>
