JamventionWPF/JamventionWPF/Views/ParticipantsView.xaml

<Window x:Class="JamventionWPF.Views.ParticipantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF"
        x:Name="Participants"
        Background="Gray"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Participants" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="0" Margin="5" Grid.ColumnSpan="4">
            <TabItem Header="Deelnemers">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
            <TabItem Header="Modellen">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
            <TabItem Header="Docenten">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
            <TabItem Header="Personeel">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Background="White" Header="Nieuwe gast toevoegen">
            <ScrollViewer>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Voornaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Achternaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Telefoon Nummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Stad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox materialDesign:HintAssist.Hint="Adress" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox materialDesign:HintAssist.Hint="Land" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -24" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Rol" materialDesign:HintAssist.FloatingScale="1.5" materialDesign:HintAssist.FloatingOffset="0, -24" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <CheckBox x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox" Margin="0,0,0,8">Vegetariër
                        </CheckBox>
                    <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Content="Toevoegen" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Margin="5" Content="Kamers" Command="{Binding}" CommandParameter="Rooms"  />
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Grid.Column="1" Margin="5" Content="Lessen"  Command="{Binding}" CommandParameter="Lessons" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Grid.Column="5" Margin="5" Content="Sluiten" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=Participants}" />
    </Grid>
   
</Window>
