JamventionWPF/JamventionWPF/Views/PlanningView.xaml

<Window x:Class="JamventionWPF.Views.PlanningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF.Views"
        Background="Gray"
        x:Name="Workshops"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Rooms" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Margin="5" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TabItem Header="Vrijdag">
                <DataGrid Margin="5" ItemsSource="{Binding FridayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=TimeSlot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Location.LocationName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zaterdag">
                <DataGrid Margin="5"  ItemsSource="{Binding SaturdayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=TimeSlot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Location.LocationName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zondag">
                <DataGrid Margin="5"  ItemsSource="{Binding SundayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=TimeSlot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Location.LocationName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="5" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="1" ItemsSource="{Binding SelectedWorkshop.WorkshopParticipants}" AutoGenerateColumns="False"  IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Participant" Binding="{Binding Path=Guest.FullName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="5" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="2" ItemsSource="{Binding SelectedWorkshop.WorkshopModels}" AutoGenerateColumns="False"  IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Models" Binding="{Binding Path=Model.FullName, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
            <Label FontSize="26">Plekken vrij in workshop:</Label>
            <Grid>
            <ProgressBar Value="{Binding SpotsLeftInverse, Mode=OneWay}" Name="pbSpacesLeft" Height="15" Margin="5" Maximum="{Binding SelectedWorkshop.Slots, Mode=OneWay}" />
            <TextBlock Text="{Binding ElementName=pbSpacesLeft, Path=Value, StringFormat={}{0:0} Plaatsen gevuld}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="4" Grid.Column="0" Margin="5" Content="Workshop Details" Command="{Binding}" CommandParameter="WorkshopDetails" IsEnabled="{Binding DetailEnable}"/>
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="4" Grid.Column="2" Margin="5" Content="Verwijder Workshop" Command="{Binding}" CommandParameter="DeleteWorkshop"  IsEnabled="{Binding DetailEnable}"/>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="4" Grid.Column="3" Margin="5" Content="Nieuwe Workshop" Command="{Binding}" CommandParameter="AddWorkshop"/>
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="4" Grid.Column="4" Margin="5" Content="Terug" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=Workshops}" />
    </Grid>

</Window>
