JamventionWPF/JamventionWPF/Views/PlanningView.xaml

<Window x:Class="JamventionWPF.Views.PlanningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF.Views"
        Background="Gray"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Rooms" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Margin="5" Grid.RowSpan="3">
            <TabItem Header="Vrijdag">
                <DataGrid Margin="5" ItemsSource="{Binding FridayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=Timeslot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Locatie.LocationNaam}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zaterdag">
                <DataGrid Margin="5"  ItemsSource="{Binding SaturdayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=Timeslot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Locatie.LocationNaam}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Zondag">
                <DataGrid Margin="5"  ItemsSource="{Binding SundayWorkshops}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedWorkshop}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Workshop" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Docent" Binding="{Binding Path=MainTeacher.Teacher.FullName}"/>
                        <DataGridTextColumn Header="Tijdslot" Binding="{Binding Path=Timeslot.FullTime}"/>
                        <DataGridTextColumn Header="Lesruimte" Binding="{Binding Path=Locatie.LocationNaam}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="5" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1">

        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Label FontSize="26">Plekken vrij in workshop:</Label>
            <ProgressBar Value="{Binding SpotsLeft}"  Height="10" Margin="5" Maximum="{Binding SelectedWorkshop.Slots}" />
        </StackPanel>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" Grid.Column="1" Margin="5" Content="Nieuwe Workshop" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="2" Margin="5" Content="Terug" />
    </Grid>

</Window>
