JamventionWPF/JamventionWPF/Views/RoomsWindow.xaml

<Window x:Class="JamventionWPF.Views.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF.Views"
        Background="Gray"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Rooms" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Margin="5" Grid.RowSpan="3">
            <TabItem Header="Kamers Bonte Beestenboel">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
            <TabItem Header="Kamers buiten de vesting">
                <DataGrid Margin="5" >

                </DataGrid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="5" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1">

        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Label FontSize="26">Bedden vrij op Bonte Beeste Boel:</Label>
            <ProgressBar Value="{Binding BeesteboelBeddenOver}"  Height="10" Margin="5" Maximum="{Binding BeesteboelBeddenMax}" />
            <Label FontSize="26">Andere Bedden</Label>
            <ProgressBar Value="{Binding AndereBeddenOver}"  Height="10" Margin="5" Maximum="{Binding AndereBeddenMax}" />
        </StackPanel>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" Grid.Column="1" Margin="5" Content="Nieuwe Kamer" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="2" Margin="5" Content="Terug" />
    </Grid>

</Window>
