JamventionWPF/JamventionWPF/Views/RoomAddView.xaml

<Window x:Class="JamventionWPF.Views.RoomAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF.Views"
        mc:Ignorable="d"
        x:Name="AddRoom"
        Background="Gray"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoomAddVIew" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBox Background="White" Margin="5" materialDesign:HintAssist.Hint="Naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding RoomCreate.RoomDescription, ValidatesOnDataErrors=True}"  />
            <TextBox Background="White" Margin="5" materialDesign:HintAssist.Hint="Bedden" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding RoomCreate.Beds, ValidatesOnDataErrors=True}"  />
        </StackPanel>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" Grid.Column="0" Margin="5" Content="Toevoegen" Command="{Binding}" CommandParameter="AddRoom" />
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" Grid.Column="1" Margin="5" Content="Terug" Command="{Binding CloseWindowCommand, Mode=OneWay}" 
        CommandParameter="{Binding ElementName=AddRoom}" />
    </Grid>
</Window>
