JamventionWPF/JamventionWPF/Views/RoomsView.xaml

<Window x:Class="JamventionWPF.Views.RoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamventionWPF.Views"
        Background="Gray"
        mc:Ignorable="d"
        x:Name="Rooms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Rooms" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TabItem Header="Kamers Bonte Beestenboel">
                <DataGrid Margin="5" ItemsSource="{Binding LocalRooms}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRoom}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kamernaam" Binding="{Binding Path=RoomNameLong}"/>
                        <DataGridTextColumn Header="Bedden" Binding="{Binding Path=Beds}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Kamers buiten de vesting">
                <DataGrid Margin="5" ItemsSource="{Binding OtherRooms}"  SelectedItem="{Binding SelectedRoom}"  IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kamerbeschrijving" Binding="{Binding Path=RoomDescription}"/>
                        <DataGridTextColumn Header="Bedden" Binding="{Binding Path=Beds}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="5" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" ItemsSource="{Binding SelectedRoom.RoomOccupancy}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Path=Guest.LastName}"/>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=Guest.FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <Label FontSize="26">Bedden vrij op Bonte Beeste Boel:</Label>
            <ProgressBar Value="{Binding BeesteboelBedsLeft, Mode=OneWay}"  Height="10" Margin="5" Maximum="{Binding BeesteboelBedsMax, Mode=OneWay}" />
            <Label FontSize="26">Andere Bedden</Label>
            <ProgressBar Value="{Binding OtherBedsLeft, Mode=OneWay}"  Height="10" Margin="5" Maximum="{Binding OtherBedsMax, Mode=OneWay}" />
        </StackPanel>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="3" Grid.Column="2" Margin="5" Content="Nieuwe Kamer" Command="{Binding}" CommandParameter="NewRoom"/>
        <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="3" Grid.Column="3" Margin="5" Content="Terug"  Command="{Binding CloseWindowCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=Rooms}"  />
    </Grid>

</Window>
